{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"ToDoConnection": "Server=postgres;Port=5432;Database=ToDo;UId=postgres;Password=mysecretpassword;"
	},
	"Service": {
		"Title": "TODO API",
		"Description": "TODO API",
		"Contact": {
			"Name": "Alex Susini",
			"Email": "alessandro.susini@optimi.co.za"
		}
	}
}
